# AiTeam

./: .claudeignore  AiTeam.slnx  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  docker-compose.prod.yml
.github/workflows/: deploy.yml  playwright.yml  rollback.yml
conventions/: blazor.md  csharp.md  ef-core.md
docs/: 00_Master_Plan.md  01_Vision_and_Architecture.md  02_Infrastructure.md  About_Christ.md  Future_Feature.md  Future_Research.md  Stage_10_Roadmap.md  Stage_11_Roadmap.md  Stage_12_Roadmap.md  Stage_1_Design.md  Stage_2_Foundation.md  Stage_3_Agents.md  Stage_4_Dashboard.md  Stage_5_Expansion.md  Stage_6_Roadmap.md  Stage_7_Roadmap.md  Stage_8_Roadmap.md  Stage_9_Roadmap.md
src/AiTeam.AppHost/: AiTeam.AppHost.csproj  AppHost.cs  aspire.config.json
src/AiTeam.AppHost/Properties/: launchSettings.json
src/AiTeam.Bot/: AiTeam.Bot.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AiTeam.Bot/Agents/: AnthropicProvider.cs  CeoAgentService.cs  CeoResponse.cs  ClaudeCodeService.cs  DesignerAgentService.cs  DevAgentService.cs  DocAgentService.cs  IAgentExecutor.cs  ILlmProvider.cs  LlmProviderFactory.cs  QaAgentService.cs  ReleaseAgentService.cs  RequirementsAgentService.cs  ReviewerAgent.cs  ReviewerAgentService.cs  TokenTrackingProvider.cs
src/AiTeam.Bot/Api/: InternalController.cs
src/AiTeam.Bot/Configuration/: AgentSettings.cs  DiscordSettings.cs  GitHubSettings.cs  OpsSettings.cs
src/AiTeam.Bot/Data/: AppDbContext.cs  Entities.cs  TaskRepository.cs
src/AiTeam.Bot/Discord/: CommandHandler.cs  ConversationContextStore.cs  DiscordBotService.cs
src/AiTeam.Bot/GitHub/: GitHubService.cs  WebhookController.cs
src/AiTeam.Bot/Migrations/: 20260329170102_InitialCreate.Designer.cs  20260329170102_InitialCreate.cs  20260330092948_MakeTaskItemTeamIdNullable.Designer.cs  20260330092948_MakeTaskItemTeamIdNullable.cs  AppDbContextModelSnapshot.cs
src/AiTeam.Bot/Notion/: NotionService.cs  NotionSettings.cs
src/AiTeam.Bot/Ops/: OpsAgentService.cs
src/AiTeam.Bot/Orchestration/: TaskGroupService.cs  WorkflowEngine.cs
src/AiTeam.Bot/Properties/: launchSettings.json
src/AiTeam.Bot/Resources/: CLAUDE_Demi.md  CLAUDE_Rosa.md  CLAUDE_Sage.md  CLAUDE_Vera.md
src/AiTeam.Bot/Services/: AppSettingsService.cs  DashboardPushService.cs  DevAgentService.cs  RulesService.cs
src/AiTeam.Dashboard/: AiTeam.Dashboard.csproj  Dockerfile  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
src/AiTeam.Dashboard/Components/: App.razor
src/AiTeam.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MudProviders.razor  NavMenu.razor
src/AiTeam.Dashboard/Components/Pages/: ReviewerAgent.razor  ReviewerAgent.razor.cs  ReviewerReport.razor  ReviewerReport.razor.cs
src/AiTeam.Dashboard/Components/Pages/Agents/: AgentSettings.razor  AgentSettings.razor.cs
src/AiTeam.Dashboard/Components/Pages/Auth/: Login.razor  Login.razor.cs
src/AiTeam.Dashboard/Components/Pages/Deployments/: DeploymentHistory.razor  DeploymentHistory.razor.cs
src/AiTeam.Dashboard/Components/Pages/Home/: Home.razor  Home.razor.cs
src/AiTeam.Dashboard/Components/Pages/Office/: TeamOffice.razor
src/AiTeam.Dashboard/Components/Pages/Projects/: ProjectManagement.razor  ProjectManagement.razor.cs
src/AiTeam.Dashboard/Components/Pages/Rules/: RuleManagement.razor  RuleManagement.razor.cs
src/AiTeam.Dashboard/Components/Pages/Tasks/: TaskCenter.razor  TaskCenter.razor.cs
src/AiTeam.Dashboard/Components/Pages/Tokens/: TokenMonitoring.razor  TokenMonitoring.razor.cs
src/AiTeam.Dashboard/Components/Shared/: AgentStatusCard.razor  StatusBadge.razor  TaskLogDrawer.razor
src/AiTeam.Dashboard/Controllers/: AccountController.cs  AgentStatusController.cs
src/AiTeam.Dashboard/Identity/: DashboardDbContext.cs  IdentityExtensions.cs
src/AiTeam.Dashboard/Migrations/: 20260330201207_InitialIdentity.Designer.cs  20260330201207_InitialIdentity.cs  DashboardDbContextModelSnapshot.cs
src/AiTeam.Dashboard/Pages/: ReviewerReport.razor  ReviewerReport.razor.cs  Tasks.razor  Tasks.razor.cs
src/AiTeam.Dashboard/Services/: DashboardAgentService.cs  DashboardAppSettingsService.cs  DashboardBotService.cs  DashboardProjectService.cs  DashboardRuleService.cs  DashboardTaskService.cs  DashboardTokenService.cs  NotionTrustLevelService.cs
src/AiTeam.Dashboard/Settings/: NotionSettings.cs
src/AiTeam.Dashboard/wwwroot/css/: app.css
src/AiTeam.Data/: AiTeam.Data.csproj  AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs  Entities.cs
src/AiTeam.Data/Extensions/: DataServiceExtensions.cs
src/AiTeam.Data/Hubs/: AgentStatusHub.cs
src/AiTeam.Data/Migrations/: 20260329170102_InitialCreate.Designer.cs  20260329170102_InitialCreate.cs  20260330092948_MakeTaskItemTeamIdNullable.Designer.cs  20260330092948_MakeTaskItemTeamIdNullable.cs  20260331120106_AddAgentConfigDescription.Designer.cs  20260331120106_AddAgentConfigDescription.cs  20260331120854_AddTaskItemDescription.Designer.cs  20260331120854_AddTaskItemDescription.cs  20260401165033_AddAgentConfigDiscordChannelId.Designer.cs  20260401165033_AddAgentConfigDiscordChannelId.cs  20260402083824_AddRulesTable.Designer.cs  20260402083824_AddRulesTable.cs  20260402110524_AddRuleAgentName.Designer.cs  20260402110524_AddRuleAgentName.cs  20260402151522_AddAppSettings.Designer.cs  20260402151522_AddAppSettings.cs  20260402184354_AddTokenLogs.Designer.cs  20260402184354_AddTokenLogs.cs  20260403121711_AddTaskGroupAndWaitingInput.Designer.cs  20260403121711_AddTaskGroupAndWaitingInput.cs  20260403180054_AddLastReviewBodyToTaskGroup.Designer.cs  20260403180054_AddLastReviewBodyToTaskGroup.cs  20260403184711_AddTaskGroupStatusIndex.Designer.cs  20260403184711_AddTaskGroupStatusIndex.cs  20260405163938_AddUiSpecContentToTaskGroup.Designer.cs  20260405163938_AddUiSpecContentToTaskGroup.cs  AppDbContextModelSnapshot.cs
src/AiTeam.Data/Models/: TaskItem.cs
src/AiTeam.Data/Repositories/: AgentRepository.cs  TaskRepository.cs  TokenRepository.cs
src/AiTeam.Tests.Playwright/: AiTeam.Tests.Playwright.csproj  Test1.cs
(+53 files in other folders)
