<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-AiTeam.Bot-b4e4354d-444a-4fbc-b955-ce3297debbc1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic.SDK" Version="5.10.0" />
    <PackageReference Include="Discord.Net" Version="3.17.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="MailKit" Version="4.15.1" />
    <PackageReference Include="Octokit" Version="14.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTeam.ServiceDefaults\AiTeam.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AiTeam.Data\AiTeam.Data.csproj" />
    <ProjectReference Include="..\AiTeam.Shared\AiTeam.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Cody 專用 CLAUDE.md 模板，複製到輸出目錄供 DevAgentService 寫入 clone 的 repo -->
    <Content Include="Resources\CLAUDE_CODY.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
