<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2e7991fc-251d-4594-b253-3cff5075e6c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiTeam.Bot\AiTeam.Bot.csproj" />
    <ProjectReference Include="..\AiTeam.Dashboard\AiTeam.Dashboard.csproj" />
  </ItemGroup>

</Project>
